# ding-cloud

./: .gitignore  README.md  pom.xml
ding-parent/: pom.xml
doc/: transaction.adoc
module/ding-A/: pom.xml
module/ding-A-2/: pom.xml
module/ding-A-2/ding-A-2-api/: pom.xml
module/ding-A-2/ding-A-2-api/src/main/java/com/ding/cloud/a2/client/: AClient.java
module/ding-A-2/ding-A-2-server/: pom.xml
module/ding-A-2/ding-A-2-server/src/main/java/com/ding/cloud/a2/: A2Application.java
module/ding-A-2/ding-A-2-server/src/main/java/com/ding/cloud/a2/controller/: AController.java
module/ding-A-2/ding-A-2-server/src/main/resources/: application.yml
module/ding-A/ding-A-api/: pom.xml
module/ding-A/ding-A-api/src/main/java/com/ding/cloud/a/client/: AClient.java
module/ding-A/ding-A-server/: pom.xml
module/ding-A/ding-A-server/src/main/java/com/ding/cloud/a/: AApplication.java
module/ding-A/ding-A-server/src/main/java/com/ding/cloud/a/controller/: AController.java
module/ding-A/ding-A-server/src/main/resources/: application.yml
module/ding-B/: pom.xml
module/ding-B-2/: pom.xml
module/ding-B-2/ding-B-2-api/: pom.xml
module/ding-B-2/ding-B-2-api/src/main/java/com/ding/cloud/b2/client/: BClient.java
module/ding-B-2/ding-B-2-server/: pom.xml
module/ding-B-2/ding-B-2-server/src/main/java/com/ding/cloud/b2/: B2Application.java
module/ding-B-2/ding-B-2-server/src/main/java/com/ding/cloud/b2/controller/: BController.java
module/ding-B-2/ding-B-2-server/src/main/resources/: application.yml
module/ding-B/ding-B-api/: pom.xml
module/ding-B/ding-B-api/src/main/java/com/ding/cloud/b/client/: BClient.java
module/ding-B/ding-B-server/: pom.xml
module/ding-B/ding-B-server/src/main/java/com/ding/cloud/b/: BApplication.java
module/ding-B/ding-B-server/src/main/java/com/ding/cloud/b/controller/: BController.java
module/ding-B/ding-B-server/src/main/resources/: application.yml
module/ding-gateway/: pom.xml
module/ding-gateway-2.0/: pom.xml
module/ding-gateway/src/main/java/com/ding/cloud/gateway/: GatewayApplication.java
module/ding-gateway/src/main/java/com/ding/cloud/gateway/filter/: GrayFilter.java
module/ding-gateway/src/main/resources/: application.yml
module/ding-registry/: pom.xml
module/ding-registry/src/main/java/com/ding/cloud/registry/: RegistryApplication.java
module/ding-registry/src/main/resources/: application.yml
sdk/gray-sdk/: pom.xml
sdk/gray-sdk/src/main/java/com/ding/cloud/gray/api/: RibbonFilterContext.java
sdk/gray-sdk/src/main/java/com/ding/cloud/gray/constant/: GrayConstants.java
sdk/gray-sdk/src/main/java/com/ding/cloud/gray/feign/: FeignGrayRequestInterceptor.java  FeignSupportConfiguration.java
sdk/gray-sdk/src/main/java/com/ding/cloud/gray/filter/: RibbonFilterConfiguration.java  RibbonGrayFilter.java
sdk/gray-sdk/src/main/java/com/ding/cloud/gray/predicate/: DiscoveryEnabledPredicate.java  MetadataAwarePredicate.java  MetadataAwarePredicateAfter.java
sdk/gray-sdk/src/main/java/com/ding/cloud/gray/rule/: DiscoveryEnabledRule.java  MetadataAwareRule.java
sdk/gray-sdk/src/main/java/com/ding/cloud/gray/support/: DefaultRibbonFilterContext.java  RibbonDiscoveryRuleAutoConfiguration.java  RibbonFilterContextHolder.java
